/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        TMUX_SH: TMUX_SH {
            compatible = "zmk,behavior-macro";
            label = "TMUX_SH";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp SPACE &kp LEFT_SHIFT &kp PIPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        LT1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
      &mt ESCAPE TAB  &kp Q  &kp W         &kp E             &kp R          &kp T                   &kp Y              &kp U         &kp I    &kp O                         &kp P          &mt RIGHT_BRACKET LEFT_BRACKET
     &mt MINUS GRAVE  &kp A  &kp S   &mt LCTRL D  &mt LEFT_SHIFT F          &kp G                   &kp H  &mt RIGHT_SHIFT J   &mt RCTRL K    &kp L                 &kp SEMICOLON  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS
&kp NON_US_BACKSLASH  &kp Z  &kp X         &kp C             &kp V          &kp B                   &kp N              &kp M     &kp COMMA  &kp DOT  &mt SINGLE_QUOTE NON_US_HASH                            &mt AT SLASH
                                    &kp LEFT_GUI             &mo 1  &mt RET SPACE    &mt DELETE BACKSPACE              &mo 2  &kp LEFT_ALT
            >;

            label = "DEF";
        };

        LT2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
       &trans  &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F4 NUMBER_4  &mt F5 NUMBER_5    &mt F6 NUMBER_6  &mt F7 NUMBER_7  &mt F8 NUMBER_8  &mt F9 NUMBER_9  &mt F10 NUMBER_0  &trans
  &kp PAGE_UP           &trans           &trans           &trans           &trans           &trans             &trans           &trans           &trans           &trans            &trans  &trans
&kp PAGE_DOWN           &trans           &trans           &trans           &trans           &trans             &trans           &trans           &trans           &trans            &trans  &trans
                                                          &trans           &trans           &trans             &trans           &trans           &trans
            >;

            label = "SYM";
        };

        LT3 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &TMUX_SH    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans    &trans  &trans  &trans
            >;

            label = "MAC";
        };

        LT4 {
            bindings = <
&bt BT_CLR   &kp INT1   &kp INT2   &kp INT3   &kp INT4   &kp INT5     &kp INT6   &kp INT7   &kp INT8   &kp INT9  &trans  &trans
&bt BT_NXT  &kp LANG1  &kp LANG2  &kp LANG3  &kp LANG4  &kp LANG5    &kp LANG6  &kp LANG7  &kp LANG8  &kp LANG9  &trans  &trans
&bt BT_PRV     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans  &trans  &trans
                                     &trans     &trans     &trans       &trans     &trans     &trans
            >;

            label = "INT";
        };
    };
};
